server {
    listen 80 default_server;
    server_name grigory.keeper.fvds.ru;

    location ~* \.(.*)$ {
        root /home/reposter/vk_reposter/public;
    }

    location / {
        proxy_pass http://127.0.0.1:8000/;
        include /etc/nginx/proxy_params;
    }
}
