server {
    listen 80 default_server;  # номер порта может быть изменён, если используется один и тот же адрес сервера
    server_name {{АДРЕС_СЕРВЕРА}};

    location ~* \.(.*)$ {
        root {{АБСОЛЮТНЫЙ_ПУТЬ_К_ДИРЕКТОРИИ_ПРОЕКТА}}/vk_reposter/public;
    }

    location / {
        proxy_pass http://127.0.0.1:{{ПОРТ_НА_КОТОРОМ_ЗАПУЩЕН_GUNICORN}}/;
        include /etc/nginx/proxy_params;
    }
}
