server {
    listen 80 default_server;
    server_name grigory.keeper.fvds.ru;

    location ~* \.(jpg|jpeg|gif|png|ico|css|js|txt|swf|xml)$ {
        root /home/reposter/vk_reposter/public/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8000/;
        include /etc/nginx/proxy_params;
    }
}