[program:reposter-gunicorn{{ПОРЯДКОВЫЙ_НОМЕР_ПРОЕКТА}}]
command={{АБСОЛЮТНЫЙ_ПУТЬ_К_ДИРЕКТОРИИ_ПРОЕКТА}}/env/bin/gunicorn -b 127.0.0.1:{{ПОРТ_НА_КОТОРОМ_ЗАПУЩЕН_GUNICORN}} -w 2 --max-requests=1000 conf.wsgi:application
directory={{АБСОЛЮТНЫЙ_ПУТЬ_К_ДИРЕКТОРИИ_ПРОЕКТА}}/vk_reposter/src
autostart=true
startsecs=5
redirect_stderr=true
stdout_logfile={{АБСОЛЮТНЫЙ_ПУТЬ_К_ДИРЕКТОРИИ_ПРОЕКТА}}/log/reposter.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
user=reposter

[program:reposter-celery{{ПОРЯДКОВЫЙ_НОМЕР_ПРОЕКТА}}]
command={{АБСОЛЮТНЫЙ_ПУТЬ_К_ДИРЕКТОРИИ_ПРОЕКТА}}/env/bin/celery -A conf.app_celery worker -l info -B
directory={{АБСОЛЮТНЫЙ_ПУТЬ_К_ДИРЕКТОРИИ_ПРОЕКТА}}/vk_reposter/src
autostart=true
startsecs=5
redirect_stderr=true
stdout_logfile={{АБСОЛЮТНЫЙ_ПУТЬ_К_ДИРЕКТОРИИ_ПРОЕКТА}}/log/reposter-celery.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
user=reposter