[program:reposter]
command=/home/reposter/env/bin/gunicorn -b 127.0.0.1:8000 -w 2 --max-requests=1000 conf.wsgi:application
directory=/home/reposter/vk_reposter/src
autostart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/home/reposter/log/reposter.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
user=reposter

[program:reposter-celery]
command=/home/reposter/env/bin/celery -A conf.app_celery worker -l info -B
directory=/home/reposter/vk_reposter/src
autostart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/home/reposter/log/reposter-celery.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
user=reposter
