# -- coding: utf-8 --
"""
Перед инсталяцией необходимо зарегистрировать «Standalone-приложение» Вконтакте
https://vk.com/editapp?act=create

Затем используем ссылку
https://oauth.vk.com/authorize?client_id={app_id}&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=wall&response_type=token
для получения прав доступа на пост на стены.

ВНИМАНИЕ: VK имеет ограничение в 50 репостов в день.
"""


# Настройки VK
VK_APP_ID = ''
VK_USER_LOGIN = ''
VK_USER_PASSOWRD = ''
VK_SCOPE = ''  # права доступа к аккаунту пользователя
# https://new.vk.com/dev/permissions

# Формула рейтинга постов
VK_RATING_FORMULA = 's / ((10 * r + l) / t )'

# Максимальный рейтинг при котором объявление обрабатывается
VK_RATING_LIMIT = 10

# Количество постов запрашиваемое за один запрос (не больше 100)
# https://vk.com/dev/wall.get
VK_POST_COUNT = 100

# Таймаут в секундах при обращениях к VK. Если больше 3 запросов в секунду
# будет ошибка
VK_API_INTERVAL = 1

# Сообщение репоста
VK_REPOST_MESSAGE = u'Репост'

# Постить в группу (имя или идентификатор группу)
VK_REPOST_TO = ''


# Расписание выполнения задач (аналог CRON)
CELERYBEAT_SCHEDULE = {
    'parse_posts': {
        'task': 'parse_posts',
        'schedule': crontab(minute='0', hour='*'),
    },
    'repost_posts': {
        'task': 'repost_posts',
        'schedule': crontab(minute='10', hour='*'),
    },
}